* {
  margin: 0;
  padding: 0;
}

.ant-layout-header, .ant-layout-sider {
  background-color: white!important;
}
.ant-pro-menu-item-selected {
  background-color: var(--ant-primary-color)!important;
  .ant-menu-title-content {
    * {
      color: white!important;
    }
  }
}

